<!DOCTYPE html>
<html>
<head>
<title>ProgressLoader</title>
<script type="text/javascript" src="progress-loader.js"></script>
<style>
progress, button {
    display: inline-block;
    vertical-align: middle;
    padding: 0.4em 2em;
    margin-right: 2em;
}
</style>
</head>
<body>
<progress id="progressbar" value="0" max="0" style="display: none;"></progress>
<button id="start">Start/Stop</button>
<script>

var progressbar = document.getElementById('progressbar'),
    btnStart = document.getElementById('start'),
    worker = false;

btnStart.onclick = function()
    {
    if (!worker)
        {
        var url = 'process.php?work=42';
        worker = new ProgressLoader(url, {
            start: function(status)
                {
                progressbar.style.display = 'inline-block';
                },
            progress: function(status, progress, progressPerc, progressMax)
                {
                progressbar.value = +progressbar.max * progressPerc;
                },
            end: function(status, s)
                {
                progressbar.style.display = 'none';
                worker = false;
                },
            });
        }
    else
        {
        worker.abort();
        progressbar.style.display = 'none';
        worker = false;
        }
    };

</script>
</body>
</html>